$columns: 12;
$gutter: 30px;
$offset: 20px;

$verticalSpace: $gutter;

$maxWidth: 1400px;

.main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: $verticalSpace;

  width: 100%;
  padding: 0 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  gap: $verticalSpace;

  width: 100%;

  .productBox {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem * 0.5;
    width: 100%;
    min-height: 100px;

    border: 1px solid;
    border-radius: 4px;

    .priceAndTitle {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 1rem;
    }

    img{
      max-width: 400px;
      max-height: 265px;

      margin-bottom: 1rem;
    }
  }

  @media (min-width: 500px) {
    .productBox {
      grid-column: span 6;
    }
  }

  @media (min-width: 1000px) {
    .productBox {
      grid-column: span 4;
    }
  }
}
